# java_demo

distributed-security/: pom.xml
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/resources/: application.properties
distributed-security/distributed‐security‐order/: pom.xml
distributed-security/distributed‐security‐order/src/main/resources/: application.properties
dubbo-demo/: pom.xml
dubbo-demo/api/: pom.xml
dubbo-demo/consumer/: pom.xml
dubbo-demo/consumer/src/main/resources/: spring-mvc.xml
dubbo-demo/provider/: pom.xml
dubbo-demo/provider/src/main/resources/: applicationContext.xml
dubbo-springboot-properties/consumer/src/main/resources/: application.properties
dubbo-springboot-properties/provider/src/main/resources/: application.properties
dubbo-springboot-xmlconfig/api/: pom.xml
dubbo-springboot-xmlconfig/consumer/: pom.xml
dubbo-springboot-xmlconfig/consumer/src/main/resources/: consumer.xml
dubbo-springboot-xmlconfig/provider/: pom.xml
dubbo-springboot-xmlconfig/provider/src/main/resources/: provider.xml
java-mongodb/: pom.xml
java-mongodb/src/main/java/: MongodbUtil.java
java-redis/: pom.xml
java-redis/src/main/java/: Test.java
java-redis/src/test/java/: MyTest.java
java-spi/: pom.xml
java-tst/: pom.xml
java-tst/src/main/java/: Trst.java  ZooKeeperProSync.java
java-verifycode/: pom.xml
java-verifycode/src/main/webapp/: login.jsp  succ1.jsp
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: mybatis.xml
mybatis-demo/src/main/resources/mapper/: TeacherMapper.xml
mybatis-demo/src/main/sql/: mybatis.sql
netty/: pom.xml
netty/src/main/java/nettyAll/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
netty/src/main/java/nettySingle/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/nio/: NioClient.java  NioClientHandler.java  NioServerSocket.java  TCPClient.java  TCPServer.java  Test.java
rabbitmq-java/rabbitmq-consumer/: pom.xml
rabbitmq-java/rabbitmq-consumer2/: pom.xml
rabbitmq-java/rabbitmq-producer/: pom.xml
spirng-noxml-demo/: pom.xml
spirng-noxml-demo/src/test/java/: Test.java
spring-dubbo/consumer/: pom.xml
spring-dubbo/service/: pom.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/resources/: spring-rabbit.xml
spring-rabbitmq/src/test/java/: Test.java
spring-redis/: pom.xml
spring-redis/src/main/resources/: applicationContext.xml
spring-redis/src/test/java/: Test.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: applicationContext.xml
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
spring-security-noxml/: pom.xml
spring-security-oauth2/order/: pom.xml
spring-security-oauth2/uaa/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.yml  db.properties
springboot-jsp/: pom.xml
springboot-rabbitmq/rabbitmq-consumer/: pom.xml
springboot-rabbitmq/rabbitmq-producer/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/src/main/java/com/example/demozzzz/: DemozzzzApplication.java
springboot-security/src/main/java/com/example/demozzzz/config/: WebSecurityConfig.java
springboot-security/src/main/java/com/example/demozzzz/controller/: TestController.java
springboot-security/src/main/java/com/example/demozzzz/handle/: MyFilureHandle.java  MySuccessHandle.java
springboot-security/src/main/java/com/example/demozzzz/service/: MyUserDetailService.java
springboot-security/src/main/java/com/example/demozzzz/sms/: DefaultSmsCodeSender.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeSender.java  ValidateCode.java
springboot-security/src/main/resources/resources/: login.html  success.html
springboot-security/src/main/webapp/WEB-INF/views/: hello.jsp
springboot-security/src/test/java/com/example/demozzzz/: DemozzzzApplicationTests.java
springboot-starter/zy-spring-boot-starter-autoconfigration/: pom.xml
springboot-starter/zy-springboot-starter-test/: pom.xml
springcloud-demo/config-client-8851/: pom.xml
springcloud-demo/config-server-8841/: pom.xml
springcloud-demo/consul-provider-8502/: pom.xml
springcloud-demo/eureka-provider-8771/: pom.xml
springcloud-demo/eureka-server-8761/: pom.xml
springcloud-demo/nacos-consumer-8783/: pom.xml
springcloud-demo/nacos-provider-8773/: pom.xml
springcloud-demo/service-feign-8781/: pom.xml
springcloud-demo/service-gateway-8792/: pom.xml
springcloud-demo/service-ribbon-8782/: pom.xml
springcloud-demo/service-zuul-8791/: pom.xml
springcloud-oauth2/client/: pom.xml
springcloud-oauth2/eureka-server/: pom.xml
springcloud-oauth2/gateway/: pom.xml
springcloud-oauth2/mobile-uaa/: pom.xml
springcloud-oauth2/order/: pom.xml
springcloud-oauth2/product/: pom.xml
springcloud-oauth2/uaa/: pom.xml
springcloud-oauth2/uaa-mobile/: pom.xml
springmvc-noxml-demo/: pom.xml
springmvc-security-noxml/: pom.xml
springmvc-xml-security-demo/: pom.xml
springmvc-xml-security-demo/src/main/test/: Test.java
springmvc-xml-security-demo/src/main/webapp/: error.html  errorsession.jsp
ssm-xml-demo/: pom.xml
ssm-xml-demo/src/main/java/com/zy/controller/: MyExceptionHandler.java  TestController.java
ssm-xml-demo/src/main/java/com/zy/dao/: TeacherDao.java
ssm-xml-demo/src/main/java/com/zy/entity/: Teacher.java
ssm-xml-demo/src/main/java/com/zy/service/: TeacherService.java  TeacherServiceImpl.java
ssm-xml-demo/src/main/resources/: applicationContext.xml
zy-spring-boot-starter/: pom.xml
zy-spring-demo/: pom.xml
zy-spring-demo/src/main/resources/: applicationContext.xml
zy-spring-demo/src/test/java/: Test.java
zy-springmvc-xml-demo/: pom.xml
zy-springmvc-xml-demo/src/main/resources/: applicationContext.xml
(+253 files in other folders)
